name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:  # permite a execução manual

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Passo 1: Gerar a animação Snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Miguel-Silva44
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Passo 2: Gerar o site GitHub Pages
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          
      - name: Create output branch (if it doesn't exist)
        run: |
          git checkout --orphan output
          git rm -rf .
          git commit --allow-empty -m "Initial commit"
          git push origin output --force

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # Branch onde será publicado
          build_dir: dist  # Diretório contendo o conteúdo a ser publicado
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
